{
  "name": "questbot",
  "private": true,
  "workspaces": ["server", "client"],
  "scripts": {
    "dev": "npm run dev -w server",
    "test": "npm test -w server",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w client"
  }
}
